/*********LAYOUT*********/

.layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: [nav-s] 50px [nav-e main-s] 1fr 1fr [main-e footer-s] 30px [footer-e];
}

.navbar {
    grid-column: 1/-1;
    grid-row: nav-s/nav-e;
}

.sidebar {
    grid-column: 1/3;
    grid-row: main-s/main-e;

    display: grid;
    justify-items: center;

    margin-top: 50px;
    text-align: left;
}

.main {
    grid-column: 3/11;
    grid-row: main-s/main-e;

    display: grid;
    grid-template-rows: repeat(autofill, 1fr);
    grid-template-columns: [s] 1fr [e];

    margin-bottom: 32px;
    min-height: calc(100vh - 112px);
}

.inner-gradient-border-div {
    display: grid;
    justify-items: center;
    align-items: center;
}

.techs-used {
    display: grid;
    grid-template-columns: repeat(autofill, 1fr);
    grid-template-rows: [s] 1fr [e];
    justify-items: center;
    align-items: center;
}

.tech-item {
    grid-row: s/e;
}

.grid-footer {
    grid-column: 1/-1;
    grid-row: footer-s/footer-e;

    display: grid;
    align-content: center;
}