/*******GENERAL*******/

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    text-align: center;    
    background-color: aliceblue;
    color: purple;
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: purple;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: chartreuse;
}

::-webkit-scrollbar-track {
    background: rgb(205, 205, 255);
    border-radius: 5px;
    box-shadow: inset 0 0 3px grey;
}

/*********LAYOUT*********/

.layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: [nav-s] 50px [nav-e main-s] 1fr 1fr [main-e footer-s] 50px [footer-e];
}

.navbar {
    grid-column: 1/-1;
    grid-row: nav-s/nav-e;
}

.main {
    grid-column: 3/11;
    grid-row: main-s/main-e;

    display: grid;
    grid-template-rows: repeat(autofill, 1fr);
    grid-template-columns: [s] 1fr [e];

    margin-bottom: 32px;
    min-height: calc(100vh - 132px);
}

.inner-gradient-border-div {
    display: grid;
    justify-items: center;
    align-items: center;
}

.techs-used {
    display: grid;
    grid-template-columns: repeat(autofill, 1fr);
    grid-template-rows: [s] 1fr [e];
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
}

.tech-item {
    grid-row: s/e;
}

.footer {
    grid-column: 1/-1;
    grid-row: footer-s/footer-e;

    display: grid;
    align-content: center;
}

/*******NAVBAR*******/

.navbar {
    color: purple;
    line-height: 40px;
}

.navbar-item {
    display: inline-block;
    font-family: "Raleway";
    font-weight: 600;
}

.navbar-item {
    border: transparent 1px solid;
    padding: 0 10px;
}

.navbar-item a {
    text-decoration: none;
}

.navbar-item, 
.navbar-item a:visited {
    color: purple;
}

.navbar-item:focus,
.navbar-item:hover {
    color: chartreuse;
    border: chartreuse 1px solid;
}

.selected {
    border: purple 1px solid;
    border-radius: 2px;
}

/*******FOOTER*******/

.footer {
    color: #555;
}